; TYPES USED BY SERIAL MONITOR
;
;typedef enum {
;	eComDataType_Float		= 'f', // 8 chars
;	eComDataType_U32 		= 'W', // 8 chars
;	eComDataType_I32 		= 'w', // 8 chars
;	eComDataType_U16 		= 'I', // 4 chars
;	eComDataType_I16 		= 'i', // 4 chars
;	eComDataType_U8 		= 'B', // 2 chars
;	eComDataType_I8 		= 'b', // 2 chars
;} eComDataType_t;

; Varse logic:
; For type 'B' only, if boolsOnU8 = true
; then each bit of the byte is represented
; with it's name textX with X = 0 to 7
; Example: text5="input activated"
; 

[DEFAULT]
baudrate=1500000
endian="little"
;Commands from monitor to target
reportValueOn="?"
reportValueOnce="$"
reportValueOff="!"
setValue="#"
executeCMD="@"
;Messages from target to monitor
reportValue=":"

;Every sampleTimeHW a variable is sent
sampleTimeHW=0.0002

;Fields layouting
tabs=2
tab0Name="Variables I"
tab0H=8
tab0V=10
tab1Name="Parameters"
tab1H=4
tab1V=10

[Var boolsIn1]
tab=0
screenH=0
screenV=0
index=0
type="B"
boolsOnU8="true"
text0="servoValvesFault"
color0="red"
text1="brakePedal error"
color1="red"
text2="level SW"
text3="temperature SW"
text4="E-Stop"
text4="FPGA Error RSP"

[Var boolsIn2]
tab=0
screenH=1
screenV=0
index=1
type="B"
boolsOnU8="true"
text0="parkSolenoid"
text1="lowAccum"
text2="spare24V"
text3="spareGND1"
text4="spareGND2"

[Var boolsOut]
tab=0
screenH=2
screenV=0
index=2
type="B"
boolsOnU8="true"
text0= "isolValves3L4L"
canBitEdit0="true"
text1="isolValves3R4R"
canBitEdit1="true"
text2="warningLight"
canBitEdit2="true"
text3="servoValvesEnable"
canBitEdit3="true"
text4="servoValvesSleep"
canBitEdit4="true"
text5="spare"
canBitEdit5="true"

[Var Press Sns errors]
tab=0
screenH=3
screenV=0
index=46
type="B"
boolsOnU8="true"
text0= "PS0"
color0="red"
text1= "PS1"
color1="red"
text2= "PS2"
color2="red"
text3= "PS3"
color3="red"
text4= "PS4"
color4="red"
text5= "PS5"
color5="red"
text6= "PS6"
color6="red"
text7= "PS7"
color7="red"


[Var Wheels]
tab=0
screenH=4
screenV=0
index=3
sizeArray = 8
type="f"
canPlot="true"
canEdit="true"

[Var SV duty cyc]
tab=0
screenH=5
screenV=0
index=13
sizeArray = 8
type="f"
unit="%"
canEdit="true"
canPlot="true"

[Var SV Pressures]
tab=0
screenH=6
screenV=0
index=21
sizeArray = 8
type="I"
canPlot="true"

[Var Brake pedalA]
tab=0
screenH=7
screenV=0
index=29
type="I"
canPlot="true"

[Var Brake pedalB]
tab=0
screenH=7
screenV=1
index=30
type="I"
canPlot="true"

[Var Brake pedal cons]
tab=0
screenH=7
screenV=2
index=47
type="I"
canPlot="true"

[Var accelerometer]
tab=0
screenH=7
screenV=3
index=31
type="i"
canPlot="true"

[Var Enable PWM Valves]
tab=1
screenH=0
screenV=0
index=34
type="B"
boolsOnU8="true"
text0="SV5"
canBitEdit0="true"
text1="SV6"
canBitEdit1="true"
text2="SV7"
canBitEdit2="true"
text3="SV8"
canBitEdit3="true"
text4="SV1"
canBitEdit4="true"
text5="SV2"
canBitEdit5="true"
text6="SV3"
canBitEdit6="true"
text7="SV4"
canBitEdit7="true"

[Var SV PWM Frequency]
tab=1
screenH=1
screenV=0
index=35
type="I"
unit="Hz"
canEdit="true"


[Var SV Dither Frequency]
tab=1
screenH=1
screenV=1
index=36
type="I"
unit="Hz"
canEdit="true"

[Var SV Dither Amplitude %]
tab=1
screenH=1
screenV=2
index=37
type="f"
unit="%"
canEdit="true"

[Var adcDispersion]
tab=1
screenH=2
screenV=0
index=39
type="I"
canEdit="true"

[Var brakePedalMinValue]
tab=1
screenH=2
screenV=1
index=40
type="I"
canEdit="true"

[Var brakePedalMaxValue]
tab=1
screenH=2
screenV=2
index=41
type="I"
canEdit="true"

[Var accelerometerMinValue]
tab=1
screenH=2
screenV=3
index=42
type="I"
canEdit="true"

[Var accelerometerMaxValue]
tab=1
screenH=2
screenV=4
index=43
type="I"
canEdit="true"

[Var pressureSensorMinValue]
tab=1
screenH=2
screenV=5
index=44
type="I"
canEdit="true"

[Var pressureSensorMaxValue]
tab=1
screenH=2
screenV=6
index=45
type="I"
canEdit="true"

[Cmd Save params to FLASH]
index=0

[Cmd All reporting off]
index = 1
