; TYPES USED BY SERIAL MONITOR
;
;typedef enum {
;	eComDataType_Float		= 'f', // 8 chars
;	eComDataType_U32 		= 'W', // 8 chars
;	eComDataType_I32 		= 'w', // 8 chars
;	eComDataType_U16 		= 'I', // 4 chars
;	eComDataType_I16 		= 'i', // 4 chars
;	eComDataType_U8 		= 'B', // 2 chars
;	eComDataType_I8 		= 'b', // 2 chars
;} eComDataType_t;

; Varse logic:
; For type 'B' only, if boolsOnU8 = true
; then each bit of the byte is represented
; with it's name textX with X = 0 to 7
; Example: text5="input activated"
; 

[DEFAULT]
baudrate=1500000
endian="little"
;Commands from monitor to target
reportValueOn="?"
reportValueOnce="$"
reportValueOff="!"
setValue="#"
executeCMD="@"
;Messages from target to monitor
reportValue=":"

;Every sampleTimeHW a variable is sent
sampleTimeHW=0.0002

;Fields layouting
tabs=2
tab0Name="Variables I"
tab1Name="Parameters"


[Var boolsIn1]
tab=0
screenH=0
screenV=0
index=0
type="B"
boolsOnU8="true"
text0="servoValvesFault"
color0="red"
text1="brakePedal error"
color1="red"
text2="level SW"
text3="temperature SW"
text4="E-Stop"
text4="FPGA Error RSP"

[Var boolsIn2]
tab=0
screenH=1
screenV=0
index=1
type="B"
boolsOnU8="true"
text0="parkSolenoid"
text1="lowAccum"
text2="spare24V"
text3="spareGND1"
text4="spareGND2"

[Var boolsOut]
tab=0
screenH=2
screenV=0
index=2
type="B"
boolsOnU8="true"
text0= "isolValves3L4L"
canBitEdit0="true"
text1="isolValves3R4R"
canBitEdit1="true"
text2="warningLight"
canBitEdit2="true"
text3="servoValvesEnable"
canBitEdit3="true"
text4="servoValvesSleep"
canBitEdit4="true"
text5="spare"
canBitEdit5="true"

[Var valvesPWMEnable]
tab=0
screenH=3
screenV=0
index=3
type="B"
boolsOnU8="true"
text0= "V1"
canBitEdit0="true"
text1="V2"
canBitEdit1="true"
text2="V3"
canBitEdit2="true"
text3="V4"
canBitEdit3="true"
text4="V5"
canBitEdit4="true"
text5="V6"
canBitEdit5="true"
text6="V7"
canBitEdit6="true"
text7="V8"
canBitEdit7="true"

[Var dummy]
tab=1
screenH=3
screenV=0
index=4
type="f"


[Var Press Sns errors]
tab=0
screenH=4
screenV=0
index=5
type="B"
boolsOnU8="true"
text0= "PS0"
color0="red"
text1= "PS1"
color1="red"
text2= "PS2"
color2="red"
text3= "PS3"
color3="red"
text4= "PS4"
color4="red"
text5= "PS5"
color5="red"
text6= "PS6"
color6="red"
text7= "PS7"
color7="red"


[Var Wheels speed]
tab=0
screenH=5
screenV=0
index=6
sizeArray = 8
type="f"
canPlot="true"
canEdit="true"

[Var SV consign]
tab=0
screenH=6
screenV=0
index=14
sizeArray = 8
type="f"
unit="%"
canEdit="true"
canPlot="true"

[Var SV Pressures]
tab=0
screenH=7
screenV=0
index=22
sizeArray = 8
type="f"
unit="%"
canPlot="true"

[Var Brake Consign]
tab=0
screenH=8
screenV=0
index=30
type="f"
unit="%"
canPlot="true"

[Var accelerometer]
tab=0
screenH=8
screenV=1
index=31
type="f"
canPlot="true"

[Var PID params]
tab=1
screenH=0
screenV=0
index=32
sizeArray = 6
type="f"
canEdit="true"

[Var valvesPWMFrequency]
tab=1
screenH=1
screenV=0
index=38
type="I"
canEdit="true"

[Var valvesDitherFrequency]
tab=1
screenH=1
screenV=1
index=39
type="I"
canEdit="true"

[Var SV Dither Amplitude %]
tab=1
screenH=1
screenV=2
index=40
type="f"
unit="%"
canEdit="true"

[Var adcDispersion]
tab=1
screenH=1
screenV=3
index=41
type="I"
canEdit="true"

[Var brake cons MinValue]
tab=1
screenH=2
screenV=0
index=42
type="I"
canEdit="true"

[Var brake cons MaxValue]
tab=1
screenH=2
screenV=1
index=43
type="I"
canEdit="true"

[Var accelerometer MinValue]
tab=1
screenH=2
screenV=2
index=44
type="I"
canEdit="true"

[Var accelerometer MaxValue]
tab=1
screenH=2
screenV=3
index=45
type="I"
canEdit="true"

[Var pressureSensor MinValue]
tab=1
screenH=2
screenV=4
index=46
type="I"
canEdit="true"

[Var pressureSensor MaxValue]
tab=1
screenH=2
screenV=5
index=47
type="I"
canEdit="true"

[Cmd Save params to FLASH]
index=0

[Cmd All reporting off]
index = 1

[Cmd All reporting on]
index = 2
