; TYPES USED BY SERIAL MONITOR
;
;typedef enum {
;	eComDataType_Float		= 'f', // 8 chars
;	eComDataType_U32 		= 'W', // 8 chars
;	eComDataType_I32 		= 'w', // 8 chars
;	eComDataType_U16 		= 'I', // 4 chars
;	eComDataType_I16 		= 'i', // 4 chars
;	eComDataType_U8 		= 'B', // 2 chars
;	eComDataType_I8 		= 'b', // 2 chars
;} eComDataType_t;

; Varse logic:
; For type 'B' only, if boolsOnU8 = true
; then each bit of the byte is represented
; with it's name textX with X = 0 to 7
; Example: text5="input activated"
; 

[DEFAULT]
baudrate=1500000
endian="little"
;Commands from monitor to target
reportValueOn="?"
reportValueOnce="$"
reportValueOff="!"
setValue="#"
executeCMD="@"
;Messages from target to monitor
reportValue=":"

;Every sampleTimeHW a variable is sent
sampleTimeHW=0.0002

;Fields layouting
tabs=1
tab0Name="Variables I"
;tab1Name="Parameters"


[Var My float]
tab=0
screenH=0
screenV=0
index=0
type="f"
canPlot="true"