; TYPES USED BY SERIAL DATA MONITOR
;
;typedef enum {
;	eComDataType_Float		= 'f', // 8 chars
;	eComDataType_U32 		= 'W', // 8 chars
;	eComDataType_I32 		= 'w', // 8 chars
;	eComDataType_U16 		= 'I', // 4 chars
;	eComDataType_I16 		= 'i', // 4 chars
;	eComDataType_U8 		= 'B', // 2 chars
;	eComDataType_I8 		= 'b', // 2 chars
;} eComDataType_t;

; Parse logic:
; For type 'B' only, if boolsOnU8 = true
; then each bit of the byte is represented
; with it's name textX with X = 0 to 7
; Example: text5="input activated"
; 

[DEFAULT]
baudrate=1500000
endian="little"
;Commands from monitor to target
reportValueOn="?"
reportValueOnce="$"
reportValueOff="!"
setValue="#"
executeCMD="@"
;Messages from target to monitor
reportValue=":"

;Every sampleTimeHW a variable is sent
sampleTimeHW=0.0002

;Fields layouting
tabs=2
tab0Name="Variables"
tab1Name="Parameters"


[Var my bools]
tab=0
screenH=0
screenV=0
index=0
type="B"
boolsOnU8="true"

text0="mode"
text1="input 0"
text2="input 1"
text3="output 0"
canBitEdit3="true"
text4="output 1"
canBitEdit4="true"
text5="error"
color5="red"

[Var channels]
tab=0
screenH=1
screenV=0
index=1
type="B"
boolsOnU8="true"

text0= "Enable 1"
canBitEdit0="true"
text1="Enable 2"
canBitEdit1="true"
text2="Enable 3"
canBitEdit2="true"
text3="Enable 4"
canBitEdit3="true"
text4="Enable 5"
canBitEdit4="true"
text5="Enable 6"
canBitEdit5="true"
text6="Enable 7"
canBitEdit6="true"
text7="Enable 8"
canBitEdit7="true"

[Var my UInt8]
tab=0
screenH=2
screenV=0
index=2
type="B"
canEdit="true"

[Var my Int8]
tab=0
screenH=2
screenV=1
index=3
type="b"
canEdit="true"

[Var my UInt16]
tab=0
screenH=2
screenV=2
index=4
type="I"
canEdit="true"
canPlot="true"

[Var my Int16]
tab=0
screenH=2
screenV=3
index=5
type="i"
canEdit="true"
canPlot="true"

[Var ADC]
tab=0
screenH=3
screenV=0
index=6
sizeArray = 8
type="I"
canPlot="true"

[Var my Uint32]
tab=0
screenH=4
screenV=0
index=14
type="W"
canPlot="true"

[Var my Int32]
tab=0
screenH=4
screenV=1
index=15
type="w"
canPlot="true"

[Var my float]
tab=0
screenH=4
screenV=2
index=16
type="f"
unit="%"
canPlot="true"

[Var PID prop error]
tab=0
screenH=4
screenV=3
index=17
type="f"

[Var PID int error]
tab=0
screenH=4
screenV=4
index=18
type="f"

[Var PID Kp]
tab=1
screenH=0
screenV=0
index=19
type="f"
canEdit="true"

[Var PID Kd]
tab=1
screenH=0
screenV=1
index=20
type="f"
canEdit="true"

[Cmd Save params to FLASH]
index=0

[Cmd All reporting off]
index = 1

[Cmd Set my UInt8 Data]
index = 2
hasdata = "true"
datatype = "B"
